$height: 56px

#bar
  position: fixed
  top: -1 * $height
  left: 0
  background-color: #272727
  width: 100%
  height: $height
  padding: 0
  opacity: 0
  transition: all .3s linear

  .wrapper
    max-width: 700px
    margin: 0 auto

    @media all and (min-width: 440px)
      padding: 0 15px
    @media all and (min-width: 800px)
      max-width: 760px
    @media all and (min-width: 1000px)
      max-width: 900px

  i
    color: white

  .icon-menu
    float: right
    margin: 11px 13px
    cursor: pointer
    font-size: 36px
    color: #DDD

    &:hover
      color: #fff
  
  .bar-twitter
    position: relative
    margin: 12px 0 0 12px
    display: inline-block

    .icon-twitter
      font-size: 22px
      line-height: 34px
      padding: 0 8px
      color: #DDD

      &:hover
        color: white

  input
    display: none

  #bar-menu
    border-bottom: 1px solid #DDD
    transition: all .1s ease-in-out
    max-height: 0px
    overflow: hidden
    color: white
    position: fixed
    width: 100%
    left: 0
    top: $height - 1px
    background-color: #FFF
    color: #272727
    font-family: Raleway, sans-serif
    opacity: 0

    li
      border-bottom: 1px solid #DDD
    li > a
      text-decoration: none
      font-size: 20px
      font-weight: 400
      line-height: 50px
      display: block
      -webkit-font-smoothing: antialiased
      color: #000
      transition: padding .2s ease-in
      letter-spacing: 0.02em

      &:hover
        color: #c24843
        //padding-left: 5px

        .icon-icon
          color: #c24843

    .icon-icon
      color: #272727
      padding-right: 12px
      font-size: 18px
      position: relative
      top: 2px

  .inner
    max-width: 700px
    margin: 0 auto
    padding-left: 20px

    @media all and (min-width: 440px)
      padding: 0 35px

    @media all and (min-width: 800px)
      max-width: 760px
    @media all and (min-width: 1000px)
      max-width: 900px

  input:checked + #bar-menu
    max-height: 325px
    opacity: 1

    @media all and (min-width: 550px)
      max-height: 305px

  #bar-footer
    padding: 12px 0 10px 0

    small
      display: inline-block
      padding: 0 25px
      font-size: 13px
      line-height: 22px

      @media all and (min-width: 440px)
        padding: 0 40px

    a
      color: #c24843
      font-weight: 600
      text-decoration: none

      &:hover
        color: #9C3936

  #name
    float: left
    color: white
    font-family: 'Saira', sans-serif
    font-weight: 600
    border: 2px solid white
    text-decoration: none
    font-size: 18px
    border-radius: 3px
    -webkit-font-smoothing: antialiased
    display: inline-block
    padding: 0px 7px
    margin: 12px 0 0 12px

  &.show
    opacity: 1
    transform: translateY($height)

.no-teaser
  #bar
    opacity: 1
    transform: translateY($height)